camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=AI_agent
camel.karavan.project-name=AI_agent
camel.karavan.target=none
camel.jbang.gav=org.demo:AI_agent:1
camel.jbang.quarkusVersion=3.15.3
camel.jbang.runtime=quarkus
camel.jbang.exportDir=.export